[gd_scene format=3 uid="uid://vmtni5lwh5x7"]

[ext_resource type="Script" uid="uid://bwia8yfwtipot" path="res://tool_bar.gd" id="1_bdfpa"]
[ext_resource type="Texture2D" uid="uid://qxybm1kjdfnk" path="res://Assets/slash.svg" id="1_xieyy"]
[ext_resource type="Texture2D" uid="uid://5g540c1bc7ol" path="res://Assets/arrow-up-right.svg" id="3_t1wli"]
[ext_resource type="Texture2D" uid="uid://bmri63rdmba2o" path="res://Assets/arrow-up-right-and-arrow-down-left-from-center.svg" id="4_feg01"]
[ext_resource type="Texture2D" uid="uid://bml2scjkr8tbm" path="res://Assets/pen-swirl.svg" id="5_feg01"]
[ext_resource type="Texture2D" uid="uid://cgylj58xmwe3n" path="res://Assets/draw-polygon.svg" id="6_cc52e"]

[node name="ToolBar" type="Control" unique_id=1949241864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdfpa")

[node name="BarVBox" type="VBoxContainer" parent="." unique_id=418330615]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineTray" type="HBoxContainer" parent="BarVBox" unique_id=554174363]
layout_mode = 2

[node name="LineMainButton" type="Button" parent="BarVBox/LineTray" unique_id=789477122]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_xieyy")

[node name="LineSubTray" type="HBoxContainer" parent="BarVBox/LineTray" unique_id=115496869]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SegmentButton" type="Button" parent="BarVBox/LineTray/LineSubTray" unique_id=1273261762]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_xieyy")

[node name="RayButton" type="Button" parent="BarVBox/LineTray/LineSubTray" unique_id=601622682]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_t1wli")

[node name="LineButton" type="Button" parent="BarVBox/LineTray/LineSubTray" unique_id=1232324229]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_feg01")

[node name="DrawTray" type="HBoxContainer" parent="BarVBox" unique_id=1849081748]
layout_mode = 2

[node name="DrawMainButton" type="Button" parent="BarVBox/DrawTray" unique_id=898569560]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_feg01")

[node name="DrawSubTray" type="HBoxContainer" parent="BarVBox/DrawTray" unique_id=1384839494]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FreeButton" type="Button" parent="BarVBox/DrawTray/DrawSubTray" unique_id=1147185152]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_feg01")

[node name="PolyButton" type="Button" parent="BarVBox/DrawTray/DrawSubTray" unique_id=1634542752]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_cc52e")

[connection signal="pressed" from="BarVBox/LineTray/LineMainButton" to="." method="_on_line_main_button_pressed"]
[connection signal="pressed" from="BarVBox/LineTray/LineSubTray/SegmentButton" to="." method="_on_segment_button_pressed"]
[connection signal="pressed" from="BarVBox/LineTray/LineSubTray/RayButton" to="." method="_on_ray_button_pressed"]
[connection signal="pressed" from="BarVBox/LineTray/LineSubTray/LineButton" to="." method="_on_line_button_pressed"]
[connection signal="pressed" from="BarVBox/DrawTray/DrawMainButton" to="." method="_on_draw_main_button_pressed"]
[connection signal="pressed" from="BarVBox/DrawTray/DrawSubTray/FreeButton" to="." method="_on_free_button_pressed"]
[connection signal="pressed" from="BarVBox/DrawTray/DrawSubTray/PolyButton" to="." method="_on_poly_button_pressed"]
